# 需要下载的视频链接urls集合
[download_urls]
urls =
    https://www.douyin.com/video/7339856213947010367
    https://www.douyin.com/video/7339860706549910834

[homepage_urls]
urls =
    https://www.douyin.com/user/MS4wLjABAAAA1bVR1TPXR27K1sn6kndEatAkV0CwCy5S_7PWzVd1PcAs5-2qP9JsATCFTdRu4fYY
    https://www.douyin.com/user/MS4wLjABAAAA5DTjH0fZcTBPdOsG6CkoeC4YtAT8uA92N-NvqHUjdAo

target_account =
    佳佳好物推荐
    佳佳好物推荐

init = False

[cookies]
cookie1 = ''
cookie2 = ''

# 这些作品的标签
[video_tags]
tags = 台球,教学

# 计划发布的账号名称
[target_account]
target_account = 佳佳好物推荐

# 下载的视频存储地址
[save_path]
save_path = D:\IDEA\workspace\auto_publish_videos\video\source
